// 표현식은 값이 된다.
// 값은 다른 표현식에 결합해서 다른 값을 도출할 수 있다.
// 표현식은 할당에 쓸 수 있다. 값이기 때문이다.
// 표현식의 결과를 변수, 상수, 프로퍼티에 할당할 수 있다.
// 할당은 그 자체가 표현식이다. 값을 결과로 가지기 떄문이다.
let x;  // 선언문(statement)
x = 3 * 5; // x 15다 라는 표현식 + 3*5 라는 곱셈 표현식

let x, y;
y = x = 3 * 5;


let x, y;  // 원래 문
y = x = 3 * 5;  // 곱셈 표현식 평가
y = x = 15;  // 첫 번째 할당 평가, x = 15, y 는 아직 undefined
y = 15; // 두 번째 할당 평가, y = 15;  
15;     // 전체 문의 결과는 15;
        // 이 값은 사용하지도 않았고 어딘가에 할당된 것도 아니라 버려진다.
